{
	"folders": [
		{
			"name": "LibForum",
			"path": "."
		},
		{
			"name": "Nairaland",
			"path": "C:\\Users\\user\\Desktop\\Nairaland"
		},
		{
			"path": "..\\..\\Desktop\\editors\\writty-master"
		}
	],
	"settings": {
		"editor.defaultFormatter": "vscode.python",
		"editor.tabCompletion": "on",
		"editor.wrappingIndent": "indent",
		"editor.formatOnPaste": true,
		"explorer.openEditors.visible": 19,
		"liveServer.settings.multiRootWorkspaceName": "Nairaland",
		"search.maintainFileSearchCache": true,
		"search.smartCase": true,
		"terminal.integrated.cursorBlinking": true,
		"auto-close-tag.SublimeText3Mode": true,
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 120,
		"jupyter.jupyterServerType": "local",
		"git.ignoreLimitWarning": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Liberian Forum",
				"database": "LIBERIAN FORUM",
				"username": "postgres",
				"password": "27dd19ac."
			}
		],
		"